<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Octopus Infinity</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif;}
    body{background:#0b0f23;color:#fff;display:flex;justify-content:center;align-items:center;min-height:100vh;padding:20px;}
    .container{background-color:#10162f;padding:25px;border-radius:12px;width:100%;max-width:360px;text-align:center;box-shadow:0 0 15px rgba(0,0,0,0.5);}
    input{width:100%;padding:12px;margin-bottom:10px;border-radius:8px;border:none;font-size:14px;}
    button{padding:12px;border:none;border-radius:10px;background:#2196f3;color:#fff;font-weight:bold;cursor:pointer;margin-bottom:10px;}
    .button-group{display:flex;gap:10px;margin-top:10px;}
    .button-group button{flex:1;}
    .logout-btn{position:absolute;top:20px;right:20px;background:#e74c3c;padding:5px 10px;font-size:12px;}
    .status,.info{margin-top:10px;font-size:14px;}
    footer{margin-top:20px;font-size:12px;color:#ccc;}
  </style>
</head>
<body>
  <div class="container" id="loginContainer">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password"/>
    <button onclick="login()">Login</button>
  </div>

  <div class="container" id="mainContainer" style="display:none;">
    <button class="logout-btn" onclick="logout()">Logout</button>
    <h2>Octopus Infinity Website</h2>
    <input type="text" id="target" placeholder="Masukkan nomor target (62xxxx)">
    <div class="button-group">
      <button onclick="sendAction('Crash Android')">Crash Android</button>
      <button onclick="sendAction('Crash iPhone')">Crash iPhone</button>
      <button onclick="sendAction('Delay Mention')">Delay Mention</button>
    </div>
    <div class="status" id="statusServer"></div>
    <div class="info" id="welcomeText"></div>
    <footer>© Octopus Infinity</footer>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      fetch('/api/login', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ username, password })
      }).then(res => {
        if (!res.ok) throw new Error('Login gagal');
        return res.json();
      }).then(data => {
        localStorage.setItem('user', data.user);
        showMain();
      }).catch(err => alert(err.message));
    }

    function showMain() {
      const user = localStorage.getItem('user');
      if (!user) return;
      document.getElementById('loginContainer').style.display = 'none';
      document.getElementById('mainContainer').style.display = 'block';
      document.getElementById('welcomeText').innerText = "Selamat datang, " + user + "!";
      fetch('/api/status').then(res => res.json()).then(data => {
        document.getElementById('statusServer').innerText = "Status: " + data.status;
      });
    }

    function logout() {
      localStorage.removeItem('user');
      location.reload();
    }

    function sendAction(type) {
      const target = document.getElementById('target').value;
      fetch('/api/action', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ target, type })
      }).then(res => res.json()).then(data => {
        alert(data.message);
      }).catch(err => alert('Gagal mengirim'));
    }

    window.onload = showMain;
  </script>
</body>
</html>
